{
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/intelligence",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/editorial",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/validate",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/repurpose",
      "schedule": "10 7 * * *"
    },
    {
      "path": "/api/cron/performance",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/comments",
      "schedule": "*/30 * * * *"
    }
  ]
}
